<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .animated {
            background-color: orangered;
            margin: 1em;
            padding: 1em;
            width: 100px;
            border-radius: 1em;
            color: white;
            transition-property: transform;
            transition-duration: 3s;
        }

        .container {
            width: 800px;
            margin: auto;
        }

        .anim-btn:hover .animated {
            background-color: #555;
            transform: translate(500px, 0);
        }

        #ease {
            transition-timing-function: ease;
        }

        #ease-in {
            transition-timing-function: ease-in;
        }

        #ease-out {
            transition-timing-function: ease-out;
        }

        #ease-in-out {
            transition-timing-function: ease-in-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="anim-btn">
            Hover over me
            <div class="animated" id="ease-in-out">ease in-out</div>
            <div class="animated" id="ease-in">ease in</div>
            <div class="animated" id="ease-out">ease out</div>
            <div class="animated" id="ease">ease</div>
        </div>
    </div>
</body>
</html>